\relax 
\citation{originica}
\citation{Kim2007_iva}
\citation{auxIVA}
\citation{ILRMA}
\citation{Kitamura2018_ilrma}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}振動測定系と測定条件}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}振動測定系}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vibration measurement system and driver's seat with radar sensor.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sensorstructure}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beams from radar sensor for measurering back of driver's body.\relax }}{1}{}\protected@file@percent }
\newlabel{fig:sensorimg}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}レーダセンサの観測スペクトログラム}{1}{}\protected@file@percent }
\citation{permute}
\citation{persolve1}
\citation{persolve2}
\citation{persolve3}
\citation{persolve4}
\citation{Kim2007_iva}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Each component in first channel spectrogram obtained by radar sensor.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:1chobs}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BSS及び心拍推定アルゴリズム}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BSSの定式化}{2}{}\protected@file@percent }
\newlabel{eq:s}{{1}{2}}
\newlabel{eq:x}{{2}{2}}
\newlabel{eq:y}{{3}{2}}
\newlabel{eq:xas}{{4}{2}}
\newlabel{eq:ywj}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IVA}{2}{}\protected@file@percent }
\newlabel{eq:iva_model}{{9}{2}}
\citation{auxfunc}
\citation{auxIVA}
\citation{stable_auxIVA}
\citation{isnmf}
\newlabel{fig:mixingiva}{{4a}{3}}
\newlabel{sub@fig:mixingiva}{{a}{3}}
\newlabel{fig:demixingiva}{{4b}{3}}
\newlabel{sub@fig:demixingiva}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mixing and demixing models assumed in IVA, where $M=N=2$.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:ivamodel}{{4}{3}}
\newlabel{eq:ivalike}{{10}{3}}
\newlabel{ep:auxIVAip1}{{12}{3}}
\newlabel{ep:auxIVAip2}{{13}{3}}
\newlabel{ep:auxIVAip3}{{14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ILRMA}{3}{}\protected@file@percent }
\newlabel{eq:ilrma_gen}{{16}{3}}
\newlabel{eq:ISNMFmodel}{{17}{3}}
\newlabel{eq:combineddist}{{18}{3}}
\newlabel{eq:ilrmalike2}{{19}{4}}
\newlabel{eq:MUTilrma}{{20}{4}}
\newlabel{eq:MUVilrma}{{21}{4}}
\newlabel{eq:ip1}{{22}{4}}
\newlabel{eq:ip2}{{23}{4}}
\newlabel{eq:ip3}{{24}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}心拍推定アルゴリズム}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Process of heart rate estimation algorithm.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:hralgo}{{5}{4}}
\newlabel{eq:bpf}{{3.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}観測信号にフィルタを適用しない場合のBSS及び心拍推定実験}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験条件}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験結果}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrograms of observed signal.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:siva32obs}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectrogram Spectrogram of observed signal obtained by contact-type ECG sensor.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:ecgspect}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}観測信号にフィルタを適用した場合のBSS及び心拍推定実験}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}前処理として適用するフィルタの設計}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectrograms of separated signals obtained by IVA.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:siva64est}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated (red) and reference (blue) heart rates obtained by IVA.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:hriva64ch3}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験条件}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実験結果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}IVAを適用した結果}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spectrograms of separated signal obtained by IVA (high-pass-filtered).\relax }}{6}{}\protected@file@percent }
\newlabel{fig:sfiva64est}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Third Estimated (red) and reference (blue) heart rates obtained by IVA (high-pass-filtered).\relax }}{6}{}\protected@file@percent }
\newlabel{fig:fhriva64ch3}{{11}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}ILRMAを適用した結果}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spectrograms of separated signal obtained by ILRMA (high-pass-filtered).\relax }}{6}{}\protected@file@percent }
\newlabel{fig:silrma1}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Third Estimated (red) and reference (blue) heart rates obtained by ILRMA (high-pass-filtered).\relax }}{6}{}\protected@file@percent }
\newlabel{fig:hrilrma1}{{13}{6}}
\bibcite{originica}{1}
\bibcite{Kim2007_iva}{2}
\bibcite{auxIVA}{3}
\bibcite{ILRMA}{4}
\bibcite{Kitamura2018_ilrma}{5}
\bibcite{permute}{6}
\bibcite{persolve1}{7}
\bibcite{persolve2}{8}
\bibcite{persolve3}{9}
\bibcite{persolve4}{10}
\bibcite{auxfunc}{11}
\bibcite{stable_auxIVA}{12}
\bibcite{isnmf}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
